EleveProjectTemplate11/Views/EleveProjectTemplate11View.xaml

<ev:ViewBase x:Class="EleveProjectTemplate11.Views.EleveProjectTemplate11View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:EleveProjectTemplate11.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    
    <ev:ViewBase.DataContext>
        <vm:EleveProjectTemplate11ViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ev:ViewBase.Resources>

        <DataTemplate x:Key="template">
            <Border BorderBrush="Black" BorderThickness="1" Height="50">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </ev:ViewBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="規定のListBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Load">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ev:Execute Action="LoadItems" ActionParameter="Box1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ListBox Grid.Row="1" ItemsSource="{Binding Items1}" Style="{StaticResource ListBoxStyle}"
                     ItemTemplate="{StaticResource template}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="仮想化Onで物理スクロール">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Load">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ev:Execute Action="LoadItems" ActionParameter="Box2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ListBox Grid.Row="1" ItemsSource="{Binding Items2}" Style="{StaticResource ListBoxStyle}" VirtualizingPanel.ScrollUnit="Pixel"
                     ItemTemplate="{StaticResource template}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="仮想化Offで物理スクロール">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Load">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ev:Execute Action="LoadItems" ActionParameter="Box3" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ListBox Grid.Row="1" ItemsSource="{Binding Items3}" Style="{StaticResource ListBoxStyle}" ScrollViewer.CanContentScroll="False"
                     ItemTemplate="{StaticResource template}"/>
            </Grid>
        </GroupBox>
    </Grid>
</ev:ViewBase>
